# Last save date: 2022/Oct/14, 13:02
#
#Type,      Channel Name,   Board serial,  Board Channel, Direction,
#(AO/AI/D), string,         integer,       integer,     , string ('I' or 'O'),
#
#Comma after the last entry is required to not have a newline character involved unnecessarily
#
#Analog Outputs
#
AO,stigX,32881,0,-,
AO,stigY,32881,1,-,
AO,DAUx,32881,2,-,
AO,DAUy,32881,3,-,
AO,DALx,32881,4,-,
AO,DALy,32881,5,-,
AO,PanX,32881,6,-,
AO,DBUx,32881,7,-,
AO,PanY,32881,8,-,
AO,DBUy,32881,9,-,
AO,test1,32881,10,-,
AO,test2,32881,11,-,
AO,test3,32881,12,-,
AO,empty2,32881,13,-,
AO,Bx+,32881,14,-,
AO,Bx-,32881,15,-,
AO,By+,33119,14,-,
AO,By-,33119,16,-,
AO,By2,33119,17,-,
#
#Analog Inputs
#
AI,C1,33119,0,-,
AI,C2,33119,1,-,
AI,I1,33119,2,-,
AI,Placeholder_AI3,33119,3,-,
AI,Placeholder_AI4,33119,4,-,
AI,Placeholder_AI5,33119,5,-,
AI,Placeholder_AI6,33119,6,-,
AI,Placeholder_AI7,33119,7,-,
AI,Placeholder_AI8,33119,8,-,
AI,Placeholder_AI9,33119,9,-,
AI,Placeholder_AI10,33119,10,-,
AI,Placeholder_AI11,33119,11,-,
AI,Placeholder_AI12,33119,12,-,
AI,Placeholder_AI13,33119,13,-,
AI,Placeholder_AI14,33119,14,-,
AI,Placeholder_AI15,33119,15,-,
#
#Digitals
#
Dx,SCLK,32881,0,O,
Dx,DATA,32881,1,O,
Dx,ChipSelect,32881,2,O,
Dx,CLK1,32881,3,O,
Dx,ChipSelect1,32881,4,O,
Dx,SDI1,32881,5,O,
Dx,MagChange,32881,6,O,
Dx,Placeholder_Dx7,32881,7,O,
Dx,Placeholder_Dx8,32881,8,O,
Dx,Placeholder_Dx9,32881,9,O,
Dx,Placeholder_Dx10,32881,10,O,
Dx,Placeholder_Dx11,32881,11,O,
Dx,Placeholder_Dx12,32881,12,O,
Dx,Placeholder_Dx13,32881,13,O,
Dx,Placeholder_Dx14,32881,14,O,
Dx,Placeholder_Dx15,32881,15,O,
Dx,In1,33119,0,I,
Dx,Placeholder_Dx17,33119,1,I,
Dx,Placeholder_Dx18,33119,2,I,
Dx,Placeholder_Dx19,33119,3,I,
Dx,Placeholder_Dx20,33119,4,I,
Dx,Placeholder_Dx21,33119,5,I,
Dx,Placeholder_Dx22,33119,6,I,
Dx,Placeholder_Dx23,33119,7,I,
Dx,Placeholder_Dx24,33119,8,I,
Dx,Placeholder_Dx25,33119,9,I,
Dx,Placeholder_Dx26,33119,10,I,
Dx,Placeholder_Dx27,33119,11,I,
Dx,Placeholder_Dx28,33119,12,I,
Dx,Placeholder_Dx29,33119,13,I,
Dx,Placeholder_Dx30,33119,14,I,
Dx,Placeholder_Dx31,33119,15,I,
