# Last save date: 2021/Dec/14, 13:32
#
#Type,      Channel Name,   Board serial,  Board Channel, Direction,
#(AO/AI/D), string,         integer,       integer,     , string ('I' or 'O'),
#
#Comma after the last entry is required to not have a newline character involved unnecessarily
#
#Analog Outputs
#
AO,D1X,32881,0,-,
AO,D1Y,32881,1,-,
AO,D2X,32881,2,-,
AO,D2Y,32881,3,-,
AO,PanX,32881,4,-,
AO,PanY,32881,5,-,
AO,Bx,32881,6,-,
AO,Placeholder_AO7,32881,7,-,
AO,By,32881,8,-,
AO,Placeholder_AO9,32881,9,-,
AO,Placeholder_AO10,32881,10,-,
AO,Deflector_X1_Static,32881,11,-,
AO,Deflector_X2_Static,32881,12,-,
AO,Deflector_Y1_Static,32881,13,-,
AO,Deflector_Y2_Static,32881,14,-,
AO,Placeholder_AO15,32881,15,-,
AO,Placeholder_AO16,33119,0,-,
AO,Placeholder_AO17,33119,1,-,
#
#Analog Inputs
#
AI,C1,33119,0,-,
AI,C2,33119,1,-,
AI,I1,33119,2,-,
AI,Placeholder_AI3,33119,3,-,
AI,Placeholder_AI4,33119,4,-,
AI,Placeholder_AI5,33119,5,-,
AI,Placeholder_AI6,33119,6,-,
AI,Placeholder_AI7,33119,7,-,
AI,Placeholder_AI8,33119,8,-,
AI,Placeholder_AI9,33119,9,-,
AI,Placeholder_AI10,33119,10,-,
AI,Placeholder_AI11,33119,11,-,
AI,Placeholder_AI12,33119,12,-,
AI,Placeholder_AI13,33119,13,-,
AI,Placeholder_AI14,33119,14,-,
AI,Placeholder_AI15,33119,15,-,
#
#Digitals
#
Dx,UpDown,32881,0,O,
Dx,Inc,32881,1,O,
Dx,Placeholder_Dx2,32881,2,O,
Dx,Placeholder_Dx3,32881,3,O,
Dx,Placeholder_Dx4,32881,4,O,
Dx,Placeholder_Dx5,32881,5,O,
Dx,Placeholder_Dx6,32881,6,O,
Dx,Placeholder_Dx7,32881,7,O,
Dx,Placeholder_Dx8,32881,8,O,
Dx,Placeholder_Dx9,32881,9,O,
Dx,Placeholder_Dx10,32881,10,O,
Dx,Placeholder_Dx11,32881,11,O,
Dx,Placeholder_Dx12,32881,12,O,
Dx,Placeholder_Dx13,32881,13,O,
Dx,Placeholder_Dx14,32881,14,O,
Dx,Placeholder_Dx15,32881,15,O,
Dx,Input1,33119,0,I,
Dx,Placeholder_Dx17,33119,1,I,
Dx,Placeholder_Dx18,33119,2,I,
Dx,Placeholder_Dx19,33119,3,I,
Dx,Placeholder_Dx20,33119,4,I,
Dx,Placeholder_Dx21,33119,5,I,
Dx,Placeholder_Dx22,33119,6,I,
Dx,Placeholder_Dx23,33119,7,I,
Dx,Placeholder_Dx24,33119,8,I,
Dx,Placeholder_Dx25,33119,9,I,
Dx,Placeholder_Dx26,33119,10,I,
Dx,Placeholder_Dx27,33119,11,I,
Dx,Placeholder_Dx28,33119,12,I,
Dx,Placeholder_Dx29,33119,13,I,
Dx,Placeholder_Dx30,33119,14,I,
Dx,Placeholder_Dx31,33119,15,I,
